{
  "name": "eduorchestrate",
  "version": "0.4.0",
  "description": "Universal agent skill and daily learning orchestrator for job-role learners.",
  "type": "module",
  "bin": {
    "eduorchestrate": "bin/eduorchestrate.js"
  },
  "scripts": {
    "test": "node --test tests/node/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    ".claude/",
    ".eduorchestrate/",
    "AGENTS.md",
    "GEMINI.md",
    "README.md",
    "agents/",
    "bin/",
    "skills/",
    "src/",
    "tests/node/"
  ],
  "keywords": [
    "agents",
    "education",
    "learning",
    "orchestration",
    "skills"
  ],
  "author": "Haroon K M (https://haroon.pro/)",
  "homepage": "https://eolearn.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haroontrailblazer/EduOrchestrate.git"
  },
  "bugs": {
    "url": "https://github.com/haroontrailblazer/EduOrchestrate/issues"
  },
  "license": "MIT"
}
